# MainFrameWork

./: .project  Batchtestng.xml  CompatibilityCrossParalleltestng.xml  DataDriventestng.xml  DistributedParalleltestng.xml  ExtentReports.html  ExtentReports.html2022-03-29.html  GrouptestngSmoke.xml  IntegrationCasetestng.xml  Integrationtestng.xml  RegionalCasetestng.xml  Regionaltestng.xml  RegressionCasetestng.xml  Regressiontestng.xml  SmokeCasetestng.xml  pom.xml
src/main/java/com/crm/autodesk/ObjectRepository/: CampaignSearchProPopupPage.java  CompaignLinkPage.java  ContactInfoVerifyPage.java  CreateCapaignPage.java  CreateContactPage.java  CreateNewCampaignPage.java  CreateNewContactPage.java  CreateNewOrganizationPage.java  CreateNewProductPage.java  CreateOrgPopUpPage.java  CreateProductPage.java  HomePage.java  LoginPage.java  OrganizationInformationPage.java  OrganizationPage.java  QuickCreateProductPage.java  QuickCreateProductVerifyPage.java
src/main/java/com/crm/autodeskgenericUtility/: BaseClass.java  DataBaseUtility.java  ExcelUtility.java  FileUtility.java  IPathConstants.java  JavaUtility.java  ListenerImplementationClass.java  RetryAnalyzerImplementationClass.java  WebDriverUtility.java
src/test/java/com/crm/autodesk/TC04Test/: Create_Product_By_ProductlinkTest.java  Create_Product_With_Team_SellingTest.java
src/test/java/com/crm/autodesk/campaignTest/: CreateCampainWithProductTest.java
src/test/java/com/crm/autodesk/contactTest/: CreateContactTest.java  CreateContactWithOrganizationTest.java
src/test/java/com/crm/autodesk/organizationTest/: CreateOrganizationTest.java  CreateOrganizationWithIndustryTest.java
src/test/java/com/crm/autodesk/productsTest/: CreateProductTest.java
src/test/java/com/crm/organization/: ChooseOrganization.java  CreateCampaign.java  CreateContact.java  CreateContactWithDate.java  CreateProduct.java  HealthCare.java  HealthCare1.java  createOrganization.java
src/test/java/practice/: AssertionExample.java  CalenderScenario.java  CalenderScenarioWithTomorrowsDate.java  CalenderTodaysDate.java  ClearTripCalenderScenario.java  CompatibilityCodeBrowser.java  CreateContactWithDate.java  CreateOrganizationWithIndustryTest.java  DataDrivenFromTestngTest.java  DatePractice.java  DependsOnMethodTest.java  Driver.java  ExcelLibrary.java  FlightMakeMyTripEndToEnd.java  GetRandomData.java  GitPush.java  GoibiboOnlineHotelBooking.java  LocalDateTime1.java  LoginPage1.java  LoginTestNgScript.java  Login_To_Crm.java  MultipleDataUsingDataProviderTest.java  ReportTest.java  RetryImpClass.java  SampleSeleniumTest.java  Sample_NonSelect_Sql_Query_Execution.java  Sample_Select_Sql_Query_Execution1.java  SeleniumPage.java  SoftAssertExample.java  Tester1.java  User2information.java  UserInformationTest.java  VtigerCheckBox.java  VtigerLastCheckBox.java
src/test/resources/: credentials.properties  testdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Tes-runner 3t.html  Tes-runner 3t.xml  Test-runner 1.html  Test-runner 1.xml  Test-runner 2.html  Test-runner 2.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.autodesk.TC04Test.Create_Product_By_ProductlinkTest.xml  TEST-com.crm.autodesk.TC04Test.Create_Product_With_Team_SellingTest.xml  TEST-com.crm.autodesk.campaignTest.CreateCampainWithProductTest.xml  TEST-com.crm.autodesk.contactTest.CreateContactTest.xml  TEST-com.crm.autodesk.contactTest.CreateContactWithOrganizationTest.xml  TEST-com.crm.autodesk.organizationTest.CreateOrganizationTest.xml  TEST-com.crm.autodesk.organizationTest.CreateOrganizationWithIndustryTest.xml  TEST-com.crm.autodesk.productsTest.CreateProductTest.xml  TEST-practice.AssertionExample.xml  TEST-practice.DataDrivenFromTestngTest.xml  TEST-practice.DependsOnMethodTest.xml  TEST-practice.MultipleDataUsingDataProviderTest.xml  TEST-practice.ReportTest.xml  TEST-practice.RetryImpClass.xml  TEST-practice.SoftAssertExample.xml  TEST-practice.TestNgScript.xml  TEST-practice.User2information.xml  TEST-practice.UserInformationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Tes-runner 3t.properties  classes.html  methods-alphabetical.html  testng.xml.html
